{
  "name": "fishpi",
  "version": "0.0.62",
  "description": "A Package to use API of fishpi.",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prebuild": "rimraf lib",
    "build": "tsc",
    "prepublish": "npm run build",
    "prepare": "npm run build",
    "test": "NODE_OPTIONS=\"-r ts-node/register --no-warnings\" node  ./test/index.ts",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FishPiOffical/fishpi.js.git"
  },
  "license": "MIT",
  "author": {
    "name": "Hancel.Lin",
    "email": "imlinhanchao@foxmail.com",
    "url": "https://github.com/imlinhanchao"
  },
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/FishPiOffical/fishpi.js/issues"
  },
  "homepage": "https://github.com/FishPiOffical/fishpi.js#readme",
  "dependencies": {
    "@types/js-md5": "^0.7.0",
    "form-data": "^4.0.0",
    "js-md5": "^0.7.3",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.4.2"
  },
  "devDependencies": {
    "@types/node": "^12.20.11",
    "@types/node-fetch": "^2.6.3",
    "@types/ws": "^8.2.2",
    "node-fetch": "2",
    "rimraf": "^5.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.2.4"
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
